<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War website</title>
    <link rel="stylesheet" href="./2_styles.css">
    <!---boxicons link--->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!---remixicons link--->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <!---google fonts link--->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="http://127.0.0.1:5500/2_index.html" class="logo">GOW-WIKI</a>
        
       <ul class="navlist">
            <li><a href="http://127.0.0.1:5500/2_index.html#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="http://127.0.0.1:5500/characters_index.html">Characters</a></li>
            <li><a href="http://127.0.0.1:5500/monsters_index.html">Monsters</a></li>
            <li><a href="http://127.0.0.1:5500/weapons_index.html">Weapons</a></li>
        </ul>
    
    
     <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    
    <section class="hero">
        <div class="hero-img">
            <img src="images\jorg mainnn.jpg" style="width: 700px;height:300px">
        </div>

        <div class="hero-text">
            <h1>Jörmungandr:</h1>
            <a><img src="images\jorg pic.jpg"></a>
            <p>"He and Thor have a bit of an unpleasant history between them... or they will, anyway."</p>
            <p>Jörmungandr (Old Norse: Jǫrmungandr, Nordic: ᛃᛟᚱᛗᚢᚾᚷᚨᚾᛞᚱ), also known as the World Serpent, is a mythical male Jötunn serpent destined to fight Thor come Ragnarök. He becomes an ally of Kratos and Atreus after the pair awaken him from deep slumber within the Lake of Nine.</p>
            <p>Jörmungandr is a gigantic snake with a extremely long body. Jörmungandr body is covered in thick keeled scales that were pale-blue in color. Jörmungandr head rounded and compressed with a short and spatulate snout, and two nostrils located in-between its relatively small eyes that were widely spaced apart. Jörmungandr also sported (what at least seemed to be) a beard made of seaweed and other aquatic plants on the bottom of its chin. Jörmungandr eye color is light-orange eyes that had vertical slit pupils. Jörmungandr has a row of conical sharp teeth inside both its upper and lower jaws, as well as a pair of hinged fangs on the roof of its upper jaw. Instead of a having a snake tongue, Jörmungandr has a large human like tongue instead in his mouth. Jörmungandr also has a beard that is made out of seaweed and other aquatic plants on the bottom of its chin.</p>
            <a><img src="images\thor vs jorg.jpg"></a>
            <p>Before this, Jörmungandr was a large but otherwise normal-looking snake living in Jötunheim, having been captured and his soul stolen by Grýla. After having a Jötunn’s soul inserted into it by Atreus and Angrboda, he began to grow rapidly and change in appearance. Eventually, by the time Ragnarök began, he had changed to look more like his present form, albeit with less pronounced scales on his face and without his seaweed beard.</p>
            <p>At some unknown point, Jörmungandr was originally a Giant who locked his soul alongside his kin in magical marbles inscribed with their names, accomplished through the magic used by Angrboda's father before his death until the Champion took the final task of finding them and then freeing the souls of the locked up giants to revive them. Mimir speculates that the Giant who became Jörmungandr harbored a grudge towards Thor before locking his soul away.</p>
            
            
            

        </div>
    
        <footer>
            <nav>
                <a href="contact-us.html">Contact</a>
            </nav>
        
            <span>copyright @2023</span>
            <span>Contact Info: abc@gmail.com</span>
        </footer>    

    </section>


    
   
 

</body>
</body>
</html>